/* Reset do CSS */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.5rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

/* Grid Layout */

body {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  background-color: #e7e7e7;
}

/* Cabeçalho */

.header {
  display: grid;
  gap: 3.75rem;
  margin-top: 3.75rem;
}

.logo {
  justify-self: center;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.menu-lista {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu-lista:hover{
  border: 2px solid #e21;
}

/* Conteúdo Principal */

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.informacoes {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 3rem;
  padding: 1.5rem;
  text-align: right;
  position: relative;
  background-color: #fff;
}

.informacoes::before {
  content: "";
  position: absolute;
  display: block;
  width: 3rem;
  height: .25rem;
  background-color: #e21;
  top: 1.5rem;
  right: -1.5rem;
}

.botao {
  display: inline-block;
  background-color: #e21;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.botao:hover {
  background: #900;
}

.bicicleta {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

#subtitulo {
  align-self: center;
  padding: 1.5rem;
  text-align: right;
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0,0,0,0.5);
  background-image: url("./img/onda.svg");
}


.vantagens {
  display: grid;
  background: #fff;
  padding: 2rem;
}

.vantagens-lista:nth-child(odd) {
  background: #e7e7e7;
}

.vantagens-lista {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .32rem 1.5rem;
  padding: 1.5rem;
  border-left: 4px solid transparent;
}

.vantagens-lista img {
  padding-left: .32rem;
}

.vantagens-lista p {
  grid-column: 2;
}


.vantagens-lista:hover {
  border-left: 4px solid #e21;
}

/* Rodapé */

.rodape {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
  width: 100%;
  background-color: #fff;
}

/* Layout Responsivo */

@media (max-width: 895px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 805px){
  #subtitulo {
    text-align: center;
  }
}

@media (max-width: 735px){
  body {
    gap: 30px;
  }
  .header{
    gap: 30px;
  }

  .menu {
    gap: 10px;
  }

  .conteudo{
    grid-template-columns: 1fr;
  }

  .informacoes, p {
    justify-items: center;
  }

  .informacoes::before {
    display: none;
  }

  .descricao {
    text-align: center;
  }

  #subtitulo {
    font-size: 2rem;
  }
}
